\relax 
\citation{el2005advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Memory Access (UMA)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform Memory Access}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonuniform Memory Access (NUMA)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonuniform Memory Access}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cache-Only Memory Architecture (COMA)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Memory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributed Memory}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Memory vs Shared Memory}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{el2005advanced}{1}
